<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <title>网页版拼音输入法 demo</title>

    <style type="text/css">
    body {
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        font-size: 16px;
        position:relative;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    h1 {
        background-color: #2ff1d7;
        color: white;
        padding: 0px 3px;
        border-radius: 5px;
        font-size: 24px;
        line-height: 1.5;
        text-shadow: 1px 1px 1px grey;
        width: 100%;
        text-align: center;
    }
    .note {
        border:0 none;
        font-size: 20px;
        color: #5d5a5a;
        text-align:center;
    }
    </style>
</head>

<body>
    <h1>温州话拼音输入法 demo</h1>

    <p>
        <div class="note">
            工具: <a href="http://wyeic.com/wenzhouhua">温州话输入法</a>
        </div>
    </p>

    <p>
        <div class="note">
            温州话: 懒人歌
        </div>
        <div style="text-align:center">
            <video width="400px" controls>
                <source src="media/wenzhou_lazyman.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
    </p>

    <p>
        <div class="note">
            温州话: 三国
        </div>
        <div style="text-align:center">
            <video width="400px" controls>
                <source src="media/wenzhou_sanguo.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
    </p>

</body> 
</html>
