<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <title>网页版拼音输入法</title>
    <link rel="stylesheet" type="text/css" href="web_input_method/web-input-method.css">
    <style type="text/css">
    body {
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        font-size: 16px;
        position:relative;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    h1 {
        background-color: #5f5f5f;
        color: white;
        padding: 0px 3px;
        border-radius: 5px;
        font-size: 19px;
        line-height: 1.5;
        text-shadow: 1px 1px 1px grey;
        width: 100%;
        text-align: center;
    }
    .editor {
        width: 100%;
        height: 220px;
        margin: 20px auto;
        border: 2px;
    }
    .editor textarea {
        font-family: consolas,'courier new',monospace;
        font-size: 18px;
        height: 100%;
        width: 100%;
        padding: 8px;
        resize: auto;
        line-height: normal;
        box-sizing: border-box;
        border-color: #f1f1f1;
        border-width: thick;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    }
    .note {
        border:0 none;
        font-size: 13px;
        color: #777;
    }
    </style>
</head>

<body>
    <h1>温州话拼音输入法 (内测版)</h1>

    <div class="note">
        电脑用户请关闭输入法。手机用户打开<input type="button" value="虚键盘" class="show_keyboard">
    </div>

    <div id="editor_id" class="editor">

        <textarea autocomplete="off" id="textarea_id" wrap="logical" spellcheck="false"
                  class="editbox" placeholder="温州话会讲亦会写，会写就会传落闿"></textarea>
    </div>

    <div id="debug"></div>

    <div id="web_input_method" class="web-input-method">
        <div class="pinyin"></div>
        <div class="result">
            <ol></ol>
            <div class="page-up-down">
                <span class="page-up">&#9650;</span>
                <span class="page-down">&#9660;</span>
            </div>
        </div>
    </div>


    <div class="virtual_keyboard">
        <p>
            <input type="button" value="Q">
            <input type="button" value="W">
            <input type="button" value="E">
            <input type="button" value="R">
            <input type="button" value="T">
            <input type="button" value="Y">
            <input type="button" value="U">
            <input type="button" value="I">
            <input type="button" value="O">
            <input type="button" value="P">
        </p>
        <p>
            <input type="button" style="margin-left:5.5%;" value="A">
            <input type="button" value="S">
            <input type="button" value="D">
            <input type="button" value="F">
            <input type="button" value="G">
            <input type="button" value="H">
            <input type="button" value="J">
            <input type="button" value="K">
            <input type="button" value="L">
        </p>
        <p>
            <input type="button" style="margin-left:10%;" value="Z">
            <input type="button" value="X">
            <input type="button" value="C">
            <input type="button" value="V">
            <input type="button" value="B">
            <input type="button" value="N">
            <input type="button" value="M">
            <input type="button" value="<-" class="gray del">
        </p>
    </div>


    <div class="note">

<p>
温州话在温州地区各市县有不同的发音，该输入法所有发音以市区口音为主。

按照汉语拼音和英语拼写习惯，大概比较容易猜出温州话拼音对应的拼写方法。由于温州话有一些音节无法用现有标准的汉语拼音和国际音标表示，为了便于普通键盘输入这里需要引入一些新的声母韵母，比如
</p>

<p>
    <b>b, p, bp</b> <br/>
    <b>b</b>: 畚斗 bangdao 摆头 badtou <br/>
    <b>p</b>: 配酒 paijiu <br/>
    <b>bp</b>: 笨 bpang 阿婆 abpue <br/>
</p>

<p>
    <b>d, t, dt</b> <br/>
    <b>d</b>: 对 dai 扁担 bida <br/>
    <b>t</b>: 阿太 ata 推猪 taizei 天光 tiguo <br/>
    <b>dt</b>: 踏脚车 dtajiacu 断个 dtuegai 铜钿 dtongdti <br/>
</p>

<p>
    <b>c, z, dz</b> <br/>
    <b>c</b>: 吃 ci 痴 ci 眙(看) ci <br/>
    <b>z</b>: 记 zi 寄 zi <br/>
    <b>dz</b>: 住 dzi 厨 dzi <br/>
</p>

<p>
    <b>g, k, gk</b> <br/>
    <b>g</b>: 觉着 gudgia 角 gu <br/>
    <b>k</b>: 打瞌睏 diekvkai 哭 ku <br/>
    <b>gk</b>: 渠(他) gki 掼(扔) gka 岿(站)起坐落 gkiciszulu <br/>
</p>

<p>
    <b>j, q, dg</b> <br/>
    <b>j</b>: 中 jiong 贵 ju <br/>
    <b>q</b>: 冲 qiong 切 qi <br/>
    <b>dg</b>: 虫 dgiong 长 dgi 虔心 dgisang <br/>
</p>

<p>
    <b>s, z, sz</b> <br/>
    <b>s</b>: 松 song 新 sang <br/>
    <b>z</b>: 真 zang 总 zong <br/>
    <b>sz</b>: 纯 szong 饪饭 szava 实 szai <br/>
</p>

<p>
    <b>w, v</b> <br/>
    <b>w</b>: 巷 wo 防 wo 爻着(好的) wodgia <br/>
    <b>v</b>: 武 vu 会 vai <br/>
</p>

<p>
    其他<b>ue, io, u, v, ng, ea</b> <br/>
    <b>ue</b>: 暗 ue 婆 bpue <br/>
    <b>io</b>: 踹 qio 肿 jio <br/>
    <b>u</b>: 过 gu 古 gu <br/>
    <b>v</b>: 官 gv 柑 gv <br/>
    <b>ng</b>: 儿 ng 细儿 seing 媛闺儿 yuzing 牙齿 nguci <br/>
    <b>ea</b>: 咸 ea <br/>
</p>

<p>
注: 本输入法尚属内测版，输入法辞库会持续丰富。另外，详细的温州话辞典将于近期推出！
</p>

<p>
欢迎反馈和建议，请联系 mars.lenjoy@gmail.com
如果您技术研发功底扎实或温州方言积累丰富，欢迎加入我们，大家人一起为保留温州方言出力！<br/>
</p>

    </div>

    <script type="text/javascript" src="dict_autogen/wenzhouhua.js"></script>
    <script type="text/javascript" src="web_input_method/engine.js"></script>

    <script type="text/javascript">
        WebInputMethod.initAll();
    </script>

</body>
</html>
